<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"	
        android:layout_marginTop="5.0dip"
        android:text="input_password"
        android:textSize="18.0dip" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="I am here"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_add_password_dialog2"
            android:layout_width="140.0dip"
            android:layout_height="40.0dip"
            android:text="ok" />

        <Button
            android:id="@+id/bt_cancel_password_dialog2"
            android:layout_width="140.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10.0dip"
            android:text="cancel" />
    </LinearLayout>

</LinearLayout>