<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:orientation="horizontal"
        android:gravity="center">
        
        <TextView
            android:id="@+id/txt_msg"
            android:text="Sign to unlock: "
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <ImageView

            android:id="@+id/iv_app_lock_pwd_icon"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_app_lock_pwd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

        <Button
            android:id="@+id/btnSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Next"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnErase"
            style="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:gravity="left"
            android:text="Erase"
            android:textAlignment="center" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayout1"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_marginBottom="5dp" >

        <!--<view-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/signview"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--class="com.kau.lockmyapp.sign.BitmapView" />-->
        <!---->
        <TextView
            android:id="@+id/txt_signView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Training Mode"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </FrameLayout>

</RelativeLayout>