<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
            android:id="@+id/tv_sign_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set signature parameters below:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    
        <TextView
            android:id="@+id/seekbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="test"
            android:textColor="#ffffff"
            android:textSize="20sp" />
 
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="6"
            android:max="8"

            android:secondaryProgress="0" />
        
        
        
        
        
        <TextView
            android:id="@+id/seekbar_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="test"
            android:textColor="#ffffff"
            android:textSize="20sp" />
 
        <SeekBar
            android:id="@+id/seekbar2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="10"
            android:max="30"

            android:secondaryProgress="0" />
        
        
        
    <!--  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/tv_dwt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DWT Threshold: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txt_dwt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >
        <TextView
            android:id="@+id/tv_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIST Threshold: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txt_hist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>
    </LinearLayout>

	
    <Button
        android:id="@+id/btn_set_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Set" />
    -->
    
    <Button
        android:id="@+id/backBtnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="goBack"
        android:layout_gravity="center"
        android:text="Go Back" />

</LinearLayout>
